.author-header
  padding-top: 30px
  margin-bottom: 30px

  &__avatar
    width: 150px
    height: 150px
    border-radius: 50%
    background: #f4f4f4
    border: 1px solid #f0f0f0
    margin: 0 auto 15px

  &__name
    font-size: 24px
    font-weight: 500
    text-align: center

  &__info-bar
    display: flex
    justify-content: center
    margin-top: 20px

  &__info
    display: flex
    align-items: center
    padding: 6px 18px
    margin: 0 10px
    font-size: 14px
    border-radius: 2px
    color: #000

    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

    svg
      min-width: 18px
      max-width: 18px
      height: auto
      margin-right: 6px

    &-books
      background: rgba(#008ffa, .1)

    &-followers
      background: rgba(#2BE732, .1)

    &-following
      background: rgba(#F36929, .1)