.container
  width: 100%
  padding-right: 20px
  padding-left: 20px
  margin-right: auto
  margin-left: auto

@media (min-width: 578px)
  .container
    max-width: 576px

@media (min-width: 768px)
  .container
    max-width: 768px

@media (min-width: 1025px)
  .container
    max-width: 1025px

@media (min-width: 1440px)
  .container
    max-width: 1440px
    padding-left: 70px
    padding-right: 70px

.container-fluid
  width: 100%
  padding-right: 20px
  padding-left: 20px