.book-form
  background: #f9f9f9
  border-radius: 15px

  &__wrapper
    padding: 20px 30px

  &__title
    font-size: 18px
    margin-bottom: 15px

  &__input
    transition: box-shadow .18s ease-out
    padding: 15px 30px
    background: #ffffff
    border: none
    border-radius: 10px
    outline: none
    box-shadow: 0 0 15px rgba(#000, .05)

    &:focus
      box-shadow: 0 0 15px rgba(#000, .1)

  &__select
    padding: 15px 8px
    border: none
    background: #ffffff
    border-radius: 10px
    outline: none
    cursor: pointer
    margin-left: 15px
    box-shadow: 0 0 15px rgba(#000, .05)

  &__button
    transition: background .18s ease-out
    padding: 15px 30px
    border: none
    background: rgba(#eee, .5)
    outline: none
    margin-left: 15px
    cursor: pointer
    font-weight: 300
    border-radius: 10px

    &:hover
      background: rgba(#eee, 1)
