.book
  display: flex
  background: #fff
  box-shadow: 0 0 15px rgba(#000, .1)
  border-radius: 8px

  &__wrapper
    width: 100%
    padding: 20px 15px

  &__title
    font-weight: 500
    font-size: 24px

  &__params
    font-size: 14px
    margin-top: 5px

  &__author
    font-weight: 300
    font-size: 14px
    margin-top: 2px

  &__btn-panel
    display: flex
    justify-content: flex-end
    margin-top: 5px

  &__btn
    transition: background-color .18s ease-out
    padding: 6px 15px
    border: none
    border-radius: 2px
    margin: 0 5px
    outline: none
    cursor: pointer
    font-weight: 300

    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

    &_view
      background: rgba(#f0f0f0, .9)

      &:hover
        background: rgba(#E3E3E3, .9)

    &_edit
      background: rgba(#30e38a, .3)

      &:hover
        background: rgba(#30e38a, .5)

    &_remove
      background: rgba(#E73E3E, .3)

      &:hover
        background: rgba(#E73E3E, .5)