*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  min-height: 100vh
  position: relative
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  color: #000
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-weight: normal
  line-height: normal
  font-size: 16px
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

ol, ul
  list-style: none

li
  line-height: normal

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section
  display: block

main
  flex: 1
  overflow: hidden

a
  text-decoration: none

  &:hover
    text-decoration: none

p
  line-height: normal

img
  max-width: 100%
  vertical-align: middle
  border-style: none
  user-select: none

svg
  overflow: hidden
  user-select: none