.nav-bar
  width: 100%

  &__wrapper
    position: relative
    display: flex

    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      height: 2px
      background: #eee
      z-index: -1